<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(6px);
            color: white;
        }



        .link-container {
            width: 90%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        a {
            text-decoration: none;
            display: block;
            background: rgba(0,0,0,0.6);
            padding: 14px;
            text-align: center;
            border-radius: 8px;
            font-size: 18px;
            color: white;
        }

        a:hover {
            background: rgba(255,255,255,0.2);
        }
    </style>
</head>
<meta name="referrer" content="no-referrer">
<body style="background-image: url('UMICH_Grad_Researcher_Union_Poster.png');">

<h2 style="
    margin: 0 0 24px 0;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    padding: 0 20px;
    max-width: 400px;
">
    Click the links below to get involved!
</h2>

    <div class="link-container">
    <a href="https://www.geo3550.org/"
       target="_blank"
       rel="noopener noreferrer">
       GEO Website
    </a>

    <a href="https://www.geo3550-0672.knack.com/geo-knack/#gsra-card/"
       target="_blank"
       rel="noopener noreferrer">
       Sign the Authorization Card
    </a>

    <a href="https://signal.group/#CjQKIJY7tqpdN_0ijYmncwR0uXnJHVpxQK3VPDKOrPeHnbPAEhDdVd6ri9971YUZfN6pIknz"
       target="_blank"
       rel="noopener noreferrer">
       Join the Aero Signal Group
    </a>
</div>


</body>
</html>
